public class FizzBuzz {
/* If a number is divisible by 3 it will print "Fizz." If a number is divisible by 5 it will print "Buzz." If a number is divisible by both 3 and 5 it will print "FizzBuzz."*/
  public static void main(String[] args){

 for (int i = 1; i <= 100; i++) {

      if (i % 3 == 0 && i % 5 == 0) {

        System.out.println("FizzBuzz");

      } else if (i % 3 == 0) {
        System.out.println("Fizz");

      } else if (i % 5 == 0) {

        System.out.println("Buzz");

      } else {
        System.out.println(i);

      }
    }   
  }
}
